spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=library
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server configuration
server.port=8080

logging.level.org.springframework.security=DEBUG
